@import './variables';
@import './mixins';
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic,900');

header{

    background-image: url(header-img.jpg); 
    .nav-bar{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;

    }
}


