.width-100 {
    width: 100%;
  }
  
  .border-bottom-grey {
    border-bottom: 1px solid blue;
  }
  
  .flex(@jc: none, @ai: none, @dir: row) {
    display: flex;
    justify-content: @jc;
    align-items: @ai;
    flex-direction: @dir;
  }

  .dims(@w: 0, @h: 0)
  {
    width: @w;
    height: @h;
  }
  