.tabs {
   width: 100%;
   border-radius: @border-radius;
  .tabs-items {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    padding-top: 60px;
  }
  .tabs-item {
    display: none; 
    width: 95%;
    height: 20rem;
    .tabs-item-title {
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 10px;
    }
    .tabs-item-description{
      font-size: 25px;
    }
  }
  .tabs-item-selected {
    display: block;
  }

  .tabs-links {
    display: flex;
    background-color: @danger-red;
  }

  .tabs-link {
    padding: 20px 25px;
    font-size: 24px;
    background-color: @danger-red;
    border-right: 1px solid white;
    color: white;
    cursor: pointer;
    &:hover {
      background-color: @light-red;
    }
  }
  .tabs-link-selected {
    z-index: 2;
    border-right: 7px solid @danger-red;
    background-color: white;
    color: black;
    &:hover {
      background-color: white;
    }
  }
}


